{
  "name": "voting",
  "version": "1.0.0",
  "description": "Simple voting contract",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/spirosbax/simpleVotingSmartContact",
    "type": "git"
  },
  "scripts": {
    "bundle": "browserify app.js -o bundle.js",
    "watch": "watchify app.js -o bundle.js --debug"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "author": "spirosbax spiros.baxevanakis@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1",
    "truffle": "^4.1.13",
    "truffle-contract": "^3.0.6"
  },
  "dependencies": {
    "web3": "^1.0.0-beta.35",
    "vue": "^2.5.16"
  }
}
